Coursework_WPF/MainWindow.xaml

<Window x:Name="GoldenFox" x:Class="Coursework_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Coursework_WPF.Localizations"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:inter="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="GOLDENFOX" Height="450" Width="800" Topmost="True" Icon="images/iconfox.png" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="GoldenFox_MouseDown" Activated="GoldenFox_Activated">
    <Window.Resources>
        <Style x:Key="StandartStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Cooper"/>
        </Style>
        <Style x:Key="StandartText" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Cooper"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandartTextOnBlack" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cooper"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Opacity="1.0" Background="Black">
        <!--#region up panel: logo, button close and minimized /-->
        <DockPanel VerticalAlignment="Top" Background="#44444444" Margin="5" Height="30">
            <Image Height="30" Source="/images/iconfox.png" HorizontalAlignment="Left" />
            <TextBlock  FontSize="16" FontFamily="Cooper" VerticalAlignment="Center" Text="GOLDENFOX">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Yellow" Offset="1"/>
                        <GradientStop Color="Gold" Offset="0.216"/>
                        <GradientStop Color="Red" Offset="0.051"/>
                        <GradientStop Color="#FFFF7500" Offset="0.297"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <!--<Image Height="30" Source="/images/iconfox_right.png" HorizontalAlignment="Left" />-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonExitApp" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Click="ButtonExitApp_Click" >
                    <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFA914"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FFFF0F0F" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Image x:Name="FoxMinimaze" Height="30" Source="/images/iconfox_right.png" HorizontalAlignment="Right" MouseDown="FoxMinimaze_MouseDown" />
            </StackPanel>
        </DockPanel>
        <!--#endregion-->
        <Grid Margin="5,40,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--#region right panel with buttons(up) /-->
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF300"/>
                        <GradientStop Color="#FFFF4400" Offset="0.807"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontSize="27" Text="{x:Static res:LanguageResourse.Menu}" Style="{DynamicResource StandartText}"></TextBlock>
                <Button x:Name="btnmunu" Command="{Binding MainCommand}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnmenu}" FontFamily="Cooper" ></Button>
                <Button x:Name="settingіng" Command="{Binding SettingCommand}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnsettings}" FontFamily="Cooper" ></Button>
                <Button x:Name="videoplayer" Command="{Binding VideoHistoryCommand}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnvideoplayer}" FontFamily="Cooper" ></Button>
                <!--<Button x:Name="musicplayer" Command="{Binding MusicPlayerCommand}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnmusicplayer}" FontFamily="Cooper" ></Button>-->
                <!--<Button x:Name="personalization" Command="{Binding PerssetCommand}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnpersonalisation}" FontFamily="Cooper" ></Button>-->
                <Button x:Name="browser" Command="{Binding BrowserCommand}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.browser}" FontFamily="Cooper" ></Button>
                <!--<Button x:Name="chat" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnchat}" FontFamily="Cooper" ></Button>-->
            </StackPanel>
            <!--#endregion-->
            <!--#region right panel with buttons(down) /-->
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="btnresizor" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" HorizontalAlignment="Center" Width="30" Height="30" Margin="5" Foreground="#DDFFFFFF" Click="Btnresizor_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <materialDesign:PackIcon Kind="WindowRestore" VerticalAlignment="Bottom" Width="25" Height="25">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFB4B4B4" Offset="0.747"/>
                                <GradientStop Color="White" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="btnwindowminimized" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" HorizontalAlignment="Center" Width="30" Height="30" Margin="5" Foreground="#DDFFFFFF" Click="Btnwindowminimized_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Bottom" Width="25" Height="25">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFB4B4B4" Offset="0.747"/>
                                <GradientStop Color="White" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="btnclose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" HorizontalAlignment="Center" Width="30" Height="30" Margin="5" Foreground="#DDFFFFFF" Click="ButtonExitApp_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <materialDesign:PackIcon Kind="Power" VerticalAlignment="Bottom" Width="25" Height="25">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFB4B4B4" Offset="0.747"/>
                                <GradientStop Color="White" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <!--#endregion-->
            <!--#region center panel with buttons /-->
            <Grid Grid.Column="1">
                <!--region MENU: MAIN-->
                <StackPanel>
                    <TextBlock FontSize="30" Style="{DynamicResource StandartTextOnBlack}" Text="{x:Static res:LanguageResourse.welcometexxt}"></TextBlock>
                    <Separator Margin="10,0,10,10"></Separator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--#region Season decoration-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                            <Border BorderBrush="White" BorderThickness="3" Margin="10,0,10,5">
                                <Image x:Name="FoxLogo" MinHeight="30" MaxHeight="130" Source="/windows/Images/imag3_musicplayer.png" HorizontalAlignment="Center" MouseDown="FoxMinimaze_MouseDown" />
                            </Border>
                            <Separator Margin="10,0,10,0"></Separator>
                            <TextBlock Style="{DynamicResource StandartTextOnBlack}" FontSize="20">Happy Holidays!</TextBlock>
                            <Separator Margin="10,0,10,5"></Separator>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region button of menu with picture-->
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
                            <Border BorderBrush="White" BorderThickness="3" Margin="10,0,10,5">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding VideoHistoryCommand}" MouseAction="LeftClick" />
                                </Border.InputBindings>
                                <Image x:Name="videoplayerwindow" MinHeight="30" MaxHeight="50" Source="/images/iconvideoplayer.png" HorizontalAlignment="Center" MouseDown="FoxMinimaze_MouseDown" >
                                    <Image.InputBindings>
                                        <MouseBinding Command="{Binding VideoHistoryCommand}" MouseAction="LeftClick" />
                                    </Image.InputBindings>
                                </Image>
                            </Border>
                            <TextBlock Style="{DynamicResource StandartTextOnBlack}" Text="{x:Static res:LanguageResourse.btnvideoplayer}" FontSize="17">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF3600C" Offset="0.941"/>
                                        <GradientStop Color="#FFFFF300" Offset="0.044"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding VideoHistoryCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                        <!--<StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="1">
                            <Border BorderBrush="White" BorderThickness="3" Margin="10,0,10,5">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding MusicPlayerCommand}" MouseAction="LeftClick" />
                                </Border.InputBindings>
                                <Image HorizontalAlignment="Center" x:Name="musicplayerwindow" MinHeight="30" MaxHeight="50" Source="/images/iconmusicplayer.png" >
                                    <Image.InputBindings>
                                        <MouseBinding Command="{Binding MusicPlayerCommand}" MouseAction="LeftClick" />
                                    </Image.InputBindings>
                                </Image>
                            </Border>
                            <TextBlock Style="{DynamicResource StandartTextOnBlack}" Text="{x:Static res:LanguageResourse.btnmusicplayer}" FontSize="17">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF3600C" Offset="0.941"/>
                                        <GradientStop Color="#FFFFF300" Offset="0.044"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>-->
                        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="1">
                            <Border BorderBrush="White" BorderThickness="3" Margin="10,0,10,5">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding SettingCommand}" MouseAction="LeftClick" />
                                </Border.InputBindings>
                                <Image HorizontalAlignment="Center" x:Name="settingwindow" MinHeight="30" MaxHeight="50" Source="/images/iconsettings.png" >
                                    <Image.InputBindings>
                                        <MouseBinding Command="{Binding SettingCommand}" MouseAction="LeftClick" />
                                    </Image.InputBindings>
                                </Image>
                            </Border>
                            <TextBlock Style="{DynamicResource StandartTextOnBlack}" Text="{x:Static res:LanguageResourse.btnsettings}" FontSize="17">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF3600C" Offset="0.941"/>
                                        <GradientStop Color="#FFFFF300" Offset="0.044"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding SettingCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                        <!--<StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="1">
                            <Border BorderBrush="White" BorderThickness="3" Margin="10,0,10,5">
                                <Image x:Name="Personalizationwindow" MinHeight="30" MaxHeight="50" Source="/images/iconpersonsettings.png" HorizontalAlignment="Center" MouseDown="FoxMinimaze_MouseDown" >
                                    <Image.InputBindings>
                                        <MouseBinding Command="{Binding PerssetCommand}" MouseAction="LeftClick" />
                                    </Image.InputBindings>
                                </Image>
                            </Border>
                            <TextBlock Style="{DynamicResource StandartTextOnBlack}" Text="{x:Static res:LanguageResourse.btnpersonalisation}" FontSize="17">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF3600C" Offset="0.941"/>
                                        <GradientStop Color="#FFFFF300" Offset="0.044"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding PerssetCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>-->
                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="1">
                            <Border BorderBrush="White" BorderThickness="3" Margin="10,0,10,5">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding BrowserCommand}" MouseAction="LeftClick" />
                                </Border.InputBindings>
                                <Image HorizontalAlignment="Center" x:Name="browsewindow" MinHeight="30" MaxHeight="50" Source="/windows/Images/pine_trees.png" >
                                    <Image.InputBindings>
                                        <MouseBinding Command="{Binding BrowserCommand}" MouseAction="LeftClick" />
                                    </Image.InputBindings>
                                </Image>
                            </Border>
                            <TextBlock Style="{DynamicResource StandartTextOnBlack}" Text="{x:Static res:LanguageResourse.browser}" FontSize="17">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF3600C" Offset="0.941"/>
                                        <GradientStop Color="#FFFFF300" Offset="0.044"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding BrowserCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </StackPanel>
                <!--#endregion-->
                <!--#region MENU: settings-->
                <Grid x:Name="settings_grid" Background="Black" Visibility="{Binding Setting_panel_visible}">
                    <materialDesign:Card Background="{Binding SelectedColor}">
                        <StackPanel Margin="10">
                            <!--#region choose language-->
                            <Expander Background="#FFD1D1D1" HorizontalAlignment="Stretch"
      Header="{x:Static res:LanguageResourse.localisationtext}" FontFamily="Cooper" Foreground="Black" >
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{Binding SelectedColor}" Margin="25,8,25,15">
                                    <TextBlock Text="Plese, choose language ... " Foreground="Black" />
                                    <ComboBox x:Name="LanguageComboBox" IsDropDownOpen="True"  Text="Please choose..." SelectionChanged="LanguageComboBox_SelectionChanged">
                                        <ComboBoxItem >default</ComboBoxItem>
                                        <ComboBoxItem >uk</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Expander>
                            <!--#endregion-->
                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                            <!--#region about program-->
                            <Expander Background="#FFD1D1D1" HorizontalAlignment="Stretch" Header="{x:Static res:LanguageResourse.infoheader}" FontFamily="Cooper" Foreground="Black" >
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{Binding SelectedColor}" Margin="25,8,25,15">
                                    <TextBlock Text="{x:Static res:LanguageResourse.infotext}" TextWrapping="Wrap" Foreground="Black" />
                                </StackPanel>
                            </Expander>
                            <!--#endregion-->
                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <!--#endregion-->
                <!--#region MENU: Personalozation-->
                <!--<Grid Background="Black" Visibility="{Binding Personalization_panel_visible}">
                    <StackPanel>
                        <TextBox
                        Background="White"
                        Padding="3"
                                materialDesign:HintAssist.Hint="Id"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="12"
                                Text="{Binding PersonalId}"/>
                        <TextBox
                        Background="White"
                        Padding="3"
                                materialDesign:HintAssist.Hint="First name"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="12"
                                Text="{Binding FirstName}"/>
                        <TextBox
                        Background="White"
                        Padding="3"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Last name"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="12"
                                Text="{Binding LastName}"/>
                        <TextBox
                        Background="White"
                        Padding="3"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Age(if you want)"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="12"
                                Text="{Binding Age}"/>
                        <TextBox
                        Background="White"
                        Padding="3"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Email"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="12"
                                Text="{Binding Email}"/>
                        <TextBox
                        Background="White"
                        Padding="3"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="12"
                                Text="{Binding Psw}"/>
                        <Button x:Name="btnCreate" Command="{Binding CreateAccount}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnCreateAcc}" FontFamily="Cooper" ></Button>
                        <Button x:Name="btnSave" Command="{Binding SavePersonalizatingCommand}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnSave}" FontFamily="Cooper" ></Button>
                    </StackPanel>
                </Grid>-->
                <!--#endregion-->
                <!--#region MENU: PLAYER-->
                <Grid Background="Black" Visibility="{Binding HistVideo_panel_visible}">
                    <StackPanel Grid.ColumnSpan="3">
                        <TextBlock FontSize="30" Style="{DynamicResource StandartTextOnBlack}" Text="{x:Static res:LanguageResourse.historytext}"></TextBlock>
                        <Separator Margin="10,2"></Separator>

                        <Separator Margin="10,2"></Separator>
                        <!--#region Menu of button in history and list-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="500" />
                                <!--Height="8*" - sorry, its not now work(i haven`t time now), but impotrtant it can work without it (in futer i try fix it (if you know how fix it write me plese))thanks-->
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ListView MinHeight="200" Grid.Row="1" VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="4" Margin="5" Background="White" SelectedItem="{Binding Path=SelectedVideo, Mode=OneWayToSource}"  ItemsSource="{Binding VideoDetails}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Button Command="{Binding Path=ShowVideo, Mode=TwoWay}" Foreground="White"  FontFamily="Cooper" BorderThickness="3" Background="{x:Null}" BorderBrush="White" Content="WHACH"></Button>-->
                                            <Ellipse Width="30" Height="30">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding VideoImage}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Foreground="Goldenrod" FontFamily="Cooper" Text="{Binding VideoName}"></TextBlock>

                                            </StackPanel>
                                            <TextBlock x:Name="showvideodetailtime" Margin="5" Foreground="Goldenrod" FontFamily="Cooper" Text="{Binding LastMoment}"></TextBlock>


                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button x:Name="btchoose" Grid.Column="0" Grid.Row="0"  Command="{Binding AddVideo}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3" Content="{x:Static res:LanguageResourse.choosevideo}" FontFamily="Cooper" ></Button>
                            <Button x:Name="btcopenvideoplayer" Grid.Row="0" Grid.Column="1" Command="{Binding VideoCommand}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3" Content="{x:Static res:LanguageResourse.openvideoplayer}" FontFamily="Cooper"></Button>
                            <Button x:Name="btnrefresh" Grid.Row="0"  Grid.Column="2" Command="{Binding RefreshCommand}" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnrefresh}" FontFamily="Cooper"></Button>
                            <Button Command="{Binding Path=ShowVideo}" Grid.Column="3" Foreground="White"  FontFamily="Cooper" BorderThickness="3" Background="{x:Null}" BorderBrush="White" Content="{x:Static res:LanguageResourse.btnwatch}"></Button>
                            <!--<DockPanel Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom">
                                <TextBlock DockPanel.Dock="Bottom" Text="USe ↑ and ↓" />
                            </DockPanel>-->
                        </Grid>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
