Coursework_WPF/windows/MainWindow.xaml

<Window x:Name="VideroPlayerApp" x:Class="Homework_3_videoplayer_.Videoplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:res="clr-namespace:Coursework_WPF.Localizations"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_3_videoplayer_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VIDEO PLAYER" Height="450" Width="800" Opacity="0.9" WindowStartupLocation="CenterScreen" Foreground="White" Background="DarkSlateGray" WindowStyle="None" MouseDown="VideroPlayerApp_MouseDown" Drop="VideroPlayerApp_Drop" Closed="VideroPlayerApp_Closed">
    <Grid Opacity="1.0" Background="Black">
        <MediaElement Stretch="Uniform" Margin="5,70,5,0" Name="player" LoadedBehavior="Manual" UnloadedBehavior="Manual" Grid.Row="0" MediaOpened="Player_MediaOpened"  MouseDown="Player_MouseDown"></MediaElement>
        <!--#region button start/stop-->
        <Border x:Name="borderplaybutton" CornerRadius="50" Margin="0" Background="White" Width="50" Height="50" ></Border>
        <Button x:Name="BigPlayButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Opacity="1.0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="32" VerticalAlignment="Center" Height="30" Margin="382,204,378,208" Click="BigPlayButton_Click">
            <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA60B"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FFFF4400" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <!--#endregion-->
        <!--#region up panel-->
        <Grid VerticalAlignment="Top">
            <Grid Background="Black">
                <Grid Background="#44444444" Margin="10" VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top">
                        <!--Click="ButtonFechar_Click"-->
                        <Button x:Name="ButtonResizor" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="30" Height="30" Margin="40,5" Click="ButtonResizor_Click" >
                            <materialDesign:PackIcon Kind="WindowRestore" VerticalAlignment="Center" Width="25" Height="25">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFA914"/>
                                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                        <GradientStop Color="#FFFF0F0F" Offset="0.807"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="ButtonMinimApp" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30" Height="30" Margin="45,5" Click="ButtonMinimApp_Click" >
                            <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="30" Height="30">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFA914"/>
                                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                        <GradientStop Color="#FFFF0F0F" Offset="0.807"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="ButtonExitApp" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="40" Height="40" Margin="10,5" Click="ButtonExitApp_Click" >
                            <materialDesign:PackIcon Kind="Power" VerticalAlignment="Center" Width="30" Height="30">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFA914"/>
                                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                        <GradientStop Color="#FFFF0F0F" Offset="0.807"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="MenuButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Opacity="1.0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="30" Height="30" Margin="10,0" Click="MenuButton_Click">
                            <materialDesign:PackIcon Kind="Menu" VerticalAlignment="Center" Width="30" Height="30">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFA60B"/>
                                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                        <GradientStop Color="#FFFF4400" Offset="0.807"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>

                        <TextBlock MaxWidth="700" x:Name="headervideo" FontFamily="Cooper" FontSize="20" Text="- FOXvideo - Drop your video here or open in menu" Margin="5" HorizontalAlignment="Center" />
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region left panel-->
        <DockPanel x:Name="leftsizepanel" HorizontalAlignment="Left" Margin="10,65,5,35" Opacity="1.0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="200">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF300"/>
                        <GradientStop Color="#FFFF4400" Offset="0.807"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="playvideo" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.playvideo}" FontFamily="Cooper" Click="Playvideo_Click"></Button>
                <Button x:Name="pausevideo" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.pausevideo}" FontFamily="Cooper" Click="Pausevideo_Click"></Button>
                <Button x:Name="resumevideo" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.resumevideo}" FontFamily="Cooper" Click="Resumevideo_Click"></Button>
                <Button x:Name="loadvideo" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.loadvideo}" FontFamily="Cooper" Click="Loadvideo_Click"></Button>
                <Button x:Name="specialInstrument" Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3" Content="{x:Static res:LanguageResourse.specialintr}" FontFamily="Cooper" Click="SpecialInstrument_Click" ></Button>
                <Separator Foreground="Wheat" BorderBrush="White" BorderThickness="3" Margin="5,5,5,0"></Separator>
                <TextBlock Text="{x:Static res:LanguageResourse.volumetext}" x:Name="volumetext" Margin="0,5,0,0" Foreground="Black" FontSize="15" FontFamily ="Cooper" HorizontalAlignment="Center" ></TextBlock>
                <Slider x:Name="volumeslider" Margin="5,0" Foreground="White" Maximum="100" Minimum="0" Value="50" ValueChanged="Volumeslider_ValueChanged" MouseEnter="Volumeslider_MouseEnter"></Slider>
                <Separator Foreground="Wheat" BorderBrush="White" BorderThickness="3" Margin="5,0,5,5"></Separator>
                <Expander Name="SpeedExpander" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" ExpandDirection="Up" Header="{x:Static res:LanguageResourse.SpeedExpander}" FontFamily="Cooper" Padding="0" Background="Black" Foreground="White" FontSize="15" MouseEnter="SpeedExpander_MouseEnter" MouseLeave="SpeedExpander_MouseLeave">
                    <StackPanel>
                        <RadioButton Name="speed05" Foreground="Gold" Checked="Speed05_Checked">0.5x</RadioButton>
                        <RadioButton Name="speed10" Foreground="LightGreen" Checked="Speed10_Checked">1.0x</RadioButton>
                        <RadioButton Name="speed15" Foreground="Yellow" Checked="Speed15_Checked">1.5x</RadioButton>
                        <RadioButton Name="speed20" Foreground="Orange" Checked="Speed20_Checked">2.0x</RadioButton>
                        <RadioButton Name="speed25" Foreground="Red" Checked="Speed25_Checked">2.5x</RadioButton>
                    </StackPanel>
                </Expander>

                <Separator Foreground="Wheat" BorderBrush="White" BorderThickness="3" Margin="5,5,5,0"></Separator>
                <TextBlock Margin="10,10,10,5" Text="Time" HorizontalAlignment="Center" FontSize="15" FontFamily="Cooper"></TextBlock>
                <TextBlock x:Name="TextTime" Margin="1" Text="Time" HorizontalAlignment="Center" FontSize="14" FontFamily="Cooper"></TextBlock>
                <Expander Name="LanguageExpander" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" ExpandDirection="Up" Header="{x:Static res:LanguageResourse.LanguageExpander}" FontFamily="Cooper" Padding="0" Background="Black" Foreground="White" FontSize="15">
                    <ComboBox IsDropDownOpen="True"  Text="Please choose..." SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem >uk</ComboBoxItem>
                        <ComboBoxItem >default</ComboBoxItem>
                    </ComboBox>
                </Expander>
            </StackPanel>
        </DockPanel>
        <!--#endregion-->
        <!--#region right panel-->
        <DockPanel x:Name="SpecialSettingsPanel" HorizontalAlignment="Right" Margin="10,65,5,35" Opacity="1.0" MinWidth="200">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    <GradientStop Color="#FF818181" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel>
                <TextBlock Text="Special Tools" Foreground="Black" FontSize="20" HorizontalAlignment="Center" FontFamily="Cooper"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5"></Border>
                <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="SaveMoment" Foreground="Black" HorizontalAlignment="Center" Margin="10"
                          
    Style="{StaticResource MaterialDesignCheckBox}" Background="Yellow" Checked="SaveMoment_Checked">
                    Save this moment!
                </CheckBox>
                <!--<ToggleButton HorizontalAlignment="Right" Margin="10,0"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="True" Background="#FF131313" Foreground="#FFFFD61B" BorderBrush="#FFFFF300">
                    --><!--<materialDesign:PackIcon
    Kind="Heart"
    Height="21"
    Width="21" />--><!--
                </ToggleButton>-->
                </StackPanel>
                <TextBox  Margin="10" Foreground="Black"
  x:Name="CommentTextBox"
  materialDesign:HintAssist.Hint="Comment" ></TextBox>
                <materialDesign:RatingBar HorizontalAlignment="Center"
  Value="4"
  x:Name="BasicRatingBar" Foreground="Yellow" />
                <materialDesign:Card Margin="5"
  Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Expander 
      HorizontalAlignment="Stretch"
      Header="Save Moments" Background="Black" FontFamily="Cooper">
                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                <ComboBox x:Name="ExpanderSvMoment" ItemsSource="{Binding savemoments, Mode=TwoWay}" SelectionChanged="ExpanderSvMoment_SelectionChanged">
                                    
                                </ComboBox>
                                <!--<TextBlock Foreground="White"
          Text="1:10" />
                                <TextBlock Foreground="White"
          Opacity=".68"
          Text="2:30"
          TextWrapping="Wrap" />-->
                            </StackPanel>
                        </Expander>
                        <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                        <Expander
      HorizontalAlignment="Stretch"
      Header="Save Comments" Background="Black" FontFamily="Cooper">
                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                <ComboBox x:Name="ExpanderSvComent" ItemsSource="{Binding savemoments, Mode=TwoWay}">

                                </ComboBox>
                                
                            </StackPanel>
                        </Expander>
                        <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
        <!--#endregion-->
        <!--#region down panel-->
        <Grid x:Name="DownPanel" VerticalAlignment="Bottom">
            <Grid Background="Black">
                <Grid Background="#44444444" Margin="10" VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top">
                        <Slider x:Name="videoslider" Value="0" Foreground="White" Margin="0,0,70,0" ValueChanged="Videoslider_ValueChanged" MouseEnter="Videoslider_MouseEnter"></Slider>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="MiniButtonPlay" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30" Height="30" Margin="5,5" Click="MiniButtonPlay_Click" >
            <materialDesign:PackIcon Kind="Play" VerticalAlignment="Bottom" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA914"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FFFF0F0F" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="MiniButtonPause" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30" Height="30" Margin="30,5" Click="MiniButtonPause_Click" >
            <materialDesign:PackIcon Kind="Pause" VerticalAlignment="Bottom" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA914"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FFFF0F0F" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <!--#endregion-->
    </Grid>
</Window>
