Coursework_WPF/browser/VideoPlayerHistory.xaml

<Window x:Name="GoldenfoxBrowser" x:Class="Coursework_WPF.windows.VideoPlayerHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:res="clr-namespace:Coursework_WPF.Localizations"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_WPF.windows"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="VideoPlayerHistory" Height="450" Width="800" MouseDown="GoldenfoxBrowser_MouseDown" Loaded="GoldenfoxBrowser_Loaded" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="StandartStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Cooper"/>
        </Style>
        <Style x:Key="StandartText" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Cooper"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandartTextOnBlack" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cooper"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Opacity="1.0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" Height="1*"/>
            <RowDefinition MaxHeight="30" Height="1*"/>
            <!--<RowDefinition Height="30*"/>-->
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <DockPanel VerticalAlignment="Top" Background="#44444444" Margin="5,5,5,0" Height="30">
            <Image x:Name="btnResize" Height="30" Source="/images/iconfox.png" HorizontalAlignment="Left" MouseDown="BtnResize_MouseDown" />
            <TextBlock  FontSize="16" FontFamily="Cooper" VerticalAlignment="Center" Text="GOLDENFOX">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Yellow" Offset="1"/>
                        <GradientStop Color="Gold" Offset="0.216"/>
                        <GradientStop Color="Red" Offset="0.051"/>
                        <GradientStop Color="#FFFF7500" Offset="0.297"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <!--<Image Height="30" Source="/images/iconfox_right.png" HorizontalAlignment="Left" />-->

            <!--Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonExitApp" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Click="ButtonExitApp_Click" >
                    <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFA914"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FFFF0F0F" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Image x:Name="FoxMinimaze" Height="30" Source="/images/iconfox_right.png" HorizontalAlignment="Right" MouseDown="FoxMinimaze_MouseDown" />
            </StackPanel>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Margin="288,0" Width="216">
            <Image Source="images/fox.png"/>
            <TextBlock  FontSize="19" HorizontalAlignment="Center" Grid.Row="1" FontFamily="Cooper" VerticalAlignment="Center" Text="{x:Static res:LanguageResourse.browser}" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Yellow" Offset="1"/>
                        <GradientStop Color="Gold" Offset="0.216"/>
                        <GradientStop Color="Red" Offset="0.051"/>
                        <GradientStop Color="#FFFF7500" Offset="0.297"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="images/pine_trees.png"></BitmapImage>
                </Image.Source>
            </Image>

        </StackPanel>
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnback" Grid.Column="0"  Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3" Content="{x:Static res:LanguageResourse.backvideo}" FontFamily="Cooper" Click="Btnback_Click" ></Button>
            <Button x:Name="btnforward" Grid.Column="0"  Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3" Content="{x:Static res:LanguageResourse.forwardvideo}" FontFamily="Cooper" Click="Btnforward_Click" ></Button>
            <TextBox x:Name="Searchresalt"
                FontSize="20"
                        Background="Black"
                Foreground="White"
                        Padding="3"
                                materialDesign:HintAssist.Hint="Search ..."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                Text=""/>
        </StackPanel>-->
        <!--<Button x:Name="btnsearch" HorizontalAlignment="Right" Grid.Row="2"  Margin="5" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3" Content="{x:Static res:LanguageResourse.btnsearch}" FontFamily="Cooper" Click="Btnsearch_Click" ></Button>
        <WebBrowser x:Name="mywebBroser" Grid.Row="3" Margin="5"></WebBrowser>-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Style="{StaticResource{x:Static ToolBar.ButtonStyleKey}}"-->
            <Button Click="ButtonBackForward_Click" Content="↞" Padding="0 0 0 3" BorderBrush="White" Background="{x:Null}" FontSize="20" Grid.Column="0" Margin="1" BorderThickness="3"></Button>
            <Button Click="ButtonBackForward_Click" Content="↠" Padding="0 0 0 3" BorderBrush="White" Background="{x:Null}" FontSize="20" Grid.Column="1" Margin="1" BorderThickness="3"></Button>
            <Button Click="ButtonRefresh_Click" x:Name="ButtonRefresh" Content="↻" Padding="0 0 0 3" BorderBrush="White" Background="{x:Null}" FontSize="20" Grid.Column="2" Margin="1" BorderThickness="3"></Button>
            <Button Click="ButtonHome_Click" x:Name="ButtonHome" Content="⌂" Padding="2" BorderBrush="White" Background="{x:Null}" FontSize="20" Grid.Column="3" Margin="1" BorderThickness="3"></Button>
            <Button Click="ButtonHistoty_Click" MouseRightButtonUp="ButtonHistoty_MouseRightButtonUp" x:Name="ButtonHistoty" Content="🖥️" Padding="0 0 0 3" BorderBrush="White" Background="{x:Null}" FontSize="20" Grid.Column="4" Margin="1" BorderThickness="3">
                <Button.ContextMenu>
                    <ContextMenu x:Name="MenuHistoty"/>
                </Button.ContextMenu>
            </Button>
            <Button Click="LittleButtonSearch_Click" x:Name="LittleButtonSearch" Content="⌕" Padding="0 0 0 3" BorderBrush="White" Background="{x:Null}" FontSize="20" Grid.Column="6" Margin="1" BorderThickness="3"></Button>
            <TextBox KeyDown="Searchresalt_KeyDown" Grid.Column="5" x:Name="Searchresalt" VerticalAlignment="Center" FontSize="18" Background="Black" 
                                materialDesign:HintAssist.Hint="Search ..."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5 2"
                                Text="https://youtube.com"
                     FontFamily="Cooper"
                     Foreground="White"/>
            <cefSharp:ChromiumWebBrowser x:Name="chrome" Address="youtube.com" Grid.ColumnSpan="7" Grid.Row="1"></cefSharp:ChromiumWebBrowser>
            <!--<Border BorderThickness="2" BorderBrush="White"/>-->
        </Grid>
    </Grid>
</Window>
